<!DOCTYPE html>
<head>
    <title>
        Domain Recommendation
    </title>
</head>
<body>
    <h1 align="center">Welcome to Name It</h1>
    <p>
        <form method="post">
            <input type="text" name="business_type" placeholder="Enter Business Type">
            <input type="text" name="business_name" placeholder="Enter Business Name">
            <input type="text" name="description" placeholder="Enter a description of your business">
            <button>SUBMIT</button>     
        </form>
    </p>
</body>